{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "EMS",
      "group": "test",
      "database": "test",
      "username": "postgres",
      "password": "123456789"
    }
  ]
}
